
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="TP-LINK_DUVALL"
	scan_ssid=1
	psk="MoreGiraffes"
	key_mgmt=WPA-PSK
	priority=1
	id_str="Simon"
}

network={
	ssid="TP-LINK_D898"
	psk="4257880878"
	key_mgmt=WPA-PSK
	priority=2
	id_str="home"
}